<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title></title>
       <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="css/chat1-2.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
 
	<link rel="stylesheet" href="css/reset.css">
	<script type="text/javascript" src="js/swiper.min.js"></script>
</head>
<body>
<style type="text/css">
	body{background: #EBEBEB;background-size:100%;}
	@media all and (min-width: 640px) {
	    body,html,.wenwen-footer,.speak_window{width:640px!important;margin:0 auto}
	    .speak_window,.wenwen-footer{left:50%!important;margin-left:-320px}
	}
	input,button{outline:none;}
	.wenwen-footer{width:100%;bottom:-5px;left:0;background:#fff;padding:3%;border-top:solid 1px #ddd;box-sizing:border-box;}
	.wenwen_btn,.wenwen_help{width:15%;text-align:center;}
	.wenwen_btn img,.wenwen_help img{height:40px;}
	.wenwen_text{height:40px;border-radius:5px;border:solid 1px #636162;box-sizing:border-box;width:66%;text-align:center;overflow:hidden;margin-left:2%;}
	.circle-button{padding:0 5px;}
	.circle-button1{ width:20%;}
	.wenwen_text .circle-button{font-size:14px;color:#666;line-height:38px;}
	.write_box{background:#fff;width:100%;height:40px;line-height:40px;display:none;}
	.write_box input{height:40px;padding:0 5px;line-height:40px;width:100%;box-sizing:border-box;border:0;}
	.wenwen_help button{width:95%;background:#9fe658;color:#fff;border-radius:5px;border:0;height:40px;display:none;}
	#wenwen{height:100%;}
	.speak_window{overflow-y:scroll;height:100%;width:100%;position:fixed;top:0;left:0;}
	.speak_box{margin-bottom:70px;padding:10px; margin-top:50px;}
	.question,.answer{margin-bottom:1rem;}
	.question{text-align:right;}
	.question>div{display:inline-block;}
	.left{float:left;}
	.right{float:right;}
	.clear{clear:both;}
	.heard_img{height:60px;width:60px;border-radius:5px;overflow:hidden;background:#ddd;}
	.heard_img img{width:100%;height:100%}
	.question_text,.answer_text{box-sizing:border-box;position:relative;display:table-cell;min-height:60px;}
	.question_text{padding-right:20px;}
	.answer_text{padding-left:20px;}
	.question_text p,.answer_text p{border-radius:10px;padding:.5rem;margin:0;font-size:14px;line-height:28px;box-sizing:border-box;vertical-align:middle;display:table-cell;height:60px;word-wrap:break-word;}
	.answer_text p{background:#fff;}
	.question_text p{background:#9fe658;color:#fff;text-align:left;}
	.question_text i,.answer_text i{width:0;height:0;border-top:5px solid transparent;border-bottom:5px solid transparent;position:absolute;top:25px;}
	.answer_text i{border-right:10px solid #fff;left:10px;}
	.question_text i{border-left:10px solid #42929d;right:10px;}
	.answer_text p a{color:#42929d;display:inline-block;}
	audio{display:none;}
	.saying{position:fixed;bottom:30%;left:50%;width:120px;margin-left:-60px;display:none;}
	.saying img{width:100%;}
	.write_list{position:absolute;left:0;width:100%;background:#fff;border-top:solid 1px #ddd;padding:5px;line-height:30px;}
</style>

	
	<div class="center">
		
       <div class="top">
		<div class="top_1"></div>
		<div class="top_2">
			<li>
				<a href="chat1-1.html"><img src="image/fanhui.png" width="50px" height="50px"></a>
			</li>
			<li style="font-size: 20px;color: #313236;">|</li>
			<li>&nbsp;王文豪</li>
			<li style="float: right;margin-right: 5px;">
				<a href="me.html"><img src="image/lianxiren.png" width="50px" height="50px"></a>
			</li>
		</div>
	</div>
    
    <div class="speak_window">
	<div class="speak_box">
		<div class="answer">
			<div class="heard_img left"><img src="images/dglvyou.jpg"></div>
			<div class="answer_text">
				<p>Hey，您的专属导游在此！您可以向我提问哦！有时微信会跟我闹点小脾气，试试关闭当前页面重新进入就ok啦!</p>
				<i></i>
			</div>
		</div>
	</div>
</div>
<div class="center_center" id="center">
<div class="saying">
	<img src="images/saying.gif"/>
</div>
<div class="wenwen-footer">
	<div class="wenwen_btn left" onClick="to_write()"><img src="images/jp_btn.png"></div>
	<div class="wenwen_text left">
	    <div class="write_box">
	        <input type="text" class="left" onKeyUp="keyup()" placeholder="请输入关键字" />
	    </div> 
	    <div class="circle-button" id="wenwen" >
	        按住 说话
	    </div>
           
	</div>
	<div class="wenwen_help right">
	   
        <li id="qita"> <a href="#" style="    display: inline;">
	      <img src="image/qita.png"  width="50px" height="50px">
	    </a></li>
           
	    <button style="margin-top:-50px;" onClick="up_say()" class="right">发送</button>
	</div>
	<div style="opacity:0;" class="clear"></div>
</div>


		
			
<style type="text/css">
.swiper-slide-active{ background:#fff;}
        .swiper-slide li
        {
            position: relative;
        }
       .swiper-slide input
        {
            opacity:0;
            filter:alpha(opacity=0);
            height: 95px;
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
        }
    </style>


		<div class="swiper-container" id="box">
			<div class="swiper-wrapper" >
				<div class="swiper-slide " id="bottom">
					<ul>
						<li > <input type="file"><img src="image/xc.png" width="100%">相册</li>
						<li><img src="image/wdsc.png" width="100%">简介</li>
						<li><img src="image/yuyin1.png" width="100%">语音</li>
						<li><img src="image/yyzx.png" width="100%">预约咨询</li>
						<li><img src="image/ganwu.png" width="100%">感悟</li>
						<li><img src="image/pingjia.png" width="100%">评价</li>
						<li><img src="image/kecheng.png" width="100%">课程</li>
						<li><img src="image/wenzhang.png" width="100%">文章</li>
					</ul>
					<div class="bottom_bottom">
						<div></div>
						<div style="background: #D8DAD9;"></div>
					</div>
				</div>
				<div class=" swiper-slide" id="bottom1">
					<ul>
						<li><img src="image/wdsc.png" width="100%" >我的收藏</li>
						<li><img src="image/zhanghu.png" width="100%">账户</li>
						<li><img src="image/kecheng.png" width="100%">语音</li>
						<li><img src="image/wenzhang.png" width="100%">我的</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<div class="bottom_bottom">
						<div style="background:#D8DAD9;"></div>
						<div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
    </div>
    <script  src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.qqFace.js"></script>
<script type="text/javascript">
	function to_write(){
	    $('.wenwen_btn img').attr('src','images/yy_btn.png');
	    $('.wenwen_btn').attr('onclick','to_say()');
	    $('.write_box,.wenwen_help button').show();
	    $('.circle-button,.wenwen_help a').hide();
	    $('.write_box input').focus();
	    for_bottom();
	}

	function to_say(){
		$('.write_list').remove();
	    $('.wenwen_btn img').attr('src','images/jp_btn.png');
	    $('.wenwen_btn').attr('onclick','to_write()');
	    $('.write_box,.wenwen_help button').hide();
	    $('.circle-button,.wenwen_help a').show();
	}

	function up_say(){
		$('.write_list').remove();
	    var text = $('.write_box input').val(),
	        str  = '<div class="question">';
	        str += '<div class="heard_img right"><img src="images/dglvyou.jpg"/></div>';
	        str += '<div class="question_text clear"><p>'+text+'</p><i></i>';
	        str += '</div></div>';

	    if(text == ''){
	        alert('请输入提问！');
	        $('.write_box input').focus();
	    }else{
	        $('.speak_box').append(str);
	        $('.write_box input').val('');
	        $('.write_box input').focus();
	        autoWidth();
	        for_bottom();
	        setTimeout(function(){
	            var ans  = '<div class="answer"><div class="heard_img left"><img src="images/dglvyou.jpg"/></div>';
	            	ans += '<div class="answer_text"><p>您发送的文字是：'+text+'</p><i></i>';
	        		ans += '</div></div>';
	        	$('.speak_box').append(ans);
				for_bottom();
	        },1000);
	    }
	}

	function keyup(){
		var footer_height = $('.wenwen-footer').outerHeight(),
			text = $('.write_box input').val(),
			str = '<div class="write_list">'+text+'</div>';
		if (text == '' || text == undefined){
			$('.write_list').remove();
		}else{
			$('.wenwen-footer').append(str);
			$('.write_list').css('bottom',footer_height);
		}
	}

	var wen  = document.getElementById('wenwen');
	function _touch_start(event){
        event.preventDefault();
        $('.wenwen_text').css('background','#c1c1c1');
        $('.wenwen_text span').css('color','#fff');
        $('.saying').show();
    }

    function _touch_end(event){
        event.preventDefault();
        $('.wenwen_text').css('background','#fff');
        $('.wenwen_text .circle-button').css('color','#666');    
        $('.saying').hide();
        var str  = '<div class="question">';
	        str += '<div class="heard_img right"><img src="images/dglvyou.jpg"/></div>';
	        str += '<div class="question_text clear"><p>不好意思，我听不清！</p><i></i>';
	        str += '</div></div>';
		$('.speak_box').append(str);
		for_bottom();
        setTimeout(function(){
        	var ans  = '<div class="answer"><div class="heard_img left"><img src="images/dglvyou.jpg"/></div>';
	        	ans += '<div class="answer_text"><p>我不知道你在说什么?</p><i></i>';
	    		ans += '</div></div>';
	    	$('.speak_box').append(ans);
			for_bottom();
        },1000);       
    }

    wen.addEventListener("touchstart", _touch_start, false);
    wen.addEventListener("touchend", _touch_end, false);
    
    function for_bottom(){
		var speak_height = $('.speak_box').height();
		$('.speak_box,.speak_window').animate({scrollTop:speak_height},500);
	}
	
	function autoWidth(){
		$('.question_text').css('max-width',$('.question').width()-60);
	}
	autoWidth();
</script>

	
	<script type="text/javascript">
		var qita=document.getElementById('qita');
		var box = document.getElementById('box');
		a=0;
		qita.onclick=function(){
			
			if(a%2==0){	
				var swiper = new Swiper('.swiper-container', {
		            observer: true,//修改swiper自己或子元素时，自动初始化swiper
		            observeParents: true//修改swiper的父元素时，自动初始化swiper
		        });
				box.style.display = 'block';
			}else if(a%2==1){
				box.style.display = 'none';
			}
			a++;
		}

	</script>
</body>
</html>