<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
        
    <script type="text/javascript" src="js/jquery1.42.min.js"></script>

<script type="text/javascript" src="js/adddate.js" ></script> 


	<link rel="stylesheet" type="text/css" href="css/daoshi.css">
</head>
<body>
<style type="text/css">
.demo{width:100%;margin:auto; margin-left:10px; margin-top:-20px;}
.demo span{display:inline-block;width:100%;}
.demo span input{padding:3px;font-size:12px; color:#999;}
.div1{background-color:#373b3e;width:150px;display:none; float:right;}
.div1 a{ color:#fff; text-decoration:none; }
.div1 p{ line-height:40px; border-bottom:2px solid #000; text-align:left; padding-top:5px; padding-bottom:5px; padding-left:10px;}
.div1 p img{ margin-bottom:-10px; margin-right:5px;}
.div3{
background-color:#373b3e;

width:150px;

display:none; float:right;
}
.div3 a{ color:#fff; text-decoration:none; }
.div3 p{ border-bottom:2px solid #000; text-align:left; padding-top:13px; padding-bottom:13px; padding-left:10px;}
.div3 p img{ margin-bottom:-10px; margin-right:5px;}
.top_3 .span11{ float:right;}

</style>
<style type="text/css">



.weixinAudio { width:50px;
	line-height: 1.5;
}

.audio_area {
	display: inline-block;
	width: 100%;
	vertical-align: top;
	margin: 0px 1px 0px 0;
	font-size: 0;
	position: relative;
	font-weight: 400;
	text-decoration: none;
	-ms-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}

.audio_wrp {
	

	overflow: hidden;

}

.audio_play_area {
	float: left;
	
	font-size: 0;
	width: 12px;
	height: 15px;
}

.playing .audio_play_area .icon_audio_default {
	display: block;
}

.audio_play_area .icon_audio_default {
	background: transparent url(img/iconloop.png) no-repeat 0 0;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	display: inline-block;


	background-position: -36px center;
}

.audio_play_area .icon_audio_playing {
	background: transparent url(img/iconloop.png) no-repeat 0 0;
	width: 18px;
	height: 25px;
	vertical-align: middle;
	display: inline-block;
	-webkit-background-size: 54px 25px;
	background-size: 54px 25px;
	-webkit-animation: audio_playing 1s infinite;
	background-position: 0px center;
	display: none;
}
.c4_top span{ color:#999; font-size:13px; font-weight:500;}
.audio_area .pic_audio_default {
	display: none;
	width: 18px;
}

.tips_global {
	color: #8c8c8c;
}

.audio_area .audio_length {
	float: right;
	font-size: 14px;
	margin-top: 3px;
	margin-left: 1em;
}

.audio_info_area {
	overflow: hidden;
}

.audio_area .audio_title {
	font-weight: 400;
	font-size: 17px;
	margin-top: -2px;
	margin-bottom: -3px;
	width: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
}

.audio_area .audio_source {
	font-size: 14px;
}

.audio_area .progress_bar {
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: #0cbb08;
	height: 2px;
}

.playing .audio_play_area .icon_audio_default {
	display: none;
}

.playing .audio_play_area .icon_audio_playing {
	display: inline-block;
}

@-webkit-keyframes audio_playing {
	30% {
		background-position: 0px center;
	}
	31% {
		background-position: -18px center;
	}
	61% {
		background-position: -18px center;
	}
	61.5% {
		background-position: -36px center;
	}
	100% {
		background-position: -36px center;
	}
}
</style>

	<div class="top">
		<div class="top_2">
			<li style="width: 25%;">知心港湾</li>
			<li style="width: 50%;">培育知心知情知意的爱人</li>
			<li style="width: 25%;"><span1><img src="image/tianjia.png" width="50px" height="50px"></span1></li>
		</div>
	<div class="div1"><p><span3><a href="#"><img src="image/tc1.png" width="30" />添加朋友</a></span3></p><p><a href="daoshiwz.html"><img src="image/tc2.png" width="30" />文章</a></p><p><img width="30" src="image/tc3.png" /><a  href="zhenghun.html">活动</a></p><p><img  width="30" src="image/tc4.png" /><a href="bzfk.html">帮助与反馈</a></p></div>
       <div class="div3"><p><input name="" style="width:90px; margin-right:5px;" type="text"><a href="#">添加</a></p></div>
    </div>
    
	<div class="center">
		<div class="center_1">
			<li>
				<a href="daoshi.html"><img src="image/ds.png" width="70" height="80px"></a>
				<p>导师</p>
			</li>
			<li>
				<a href="daoshikc.html"><img src="image/kec.png" width="70" height="80px"></a>
				<p>课程</p>
			</li>
			<li>
				<a href="daoshiwz.html"><img src="image/wenz.png" width="70" height="80px"></a>
				<p>文章</p>
			</li>
			<li>
				<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=582837628&amp;site=qq&amp;menu=yes" target="_blank"><img src="image/kefu.png" width="70" height="80px"></a>
				<p>客服</p>
			</li>
		</div>
		<div class="center_2">
			<select><option>广东省</option></select>
			<select><option>广东市</option></select>
			<select><option>广东区</option></select>
		</div>
		<div class="center_4">
			<p>我找导师</p>
			<div class="c4_top">
				<div>身份：</div>
				<div>
					<li>知 音</li>
					<li class="on">知 音</li>
					<li>知 音</li>
					<li>知 音</li>
					<li >知 音</li>
					<li >知 音</li>
					<li >知 音</li>
					<li >知 音</li>
				</div>
			</div>
			<div class="c4_top">
				<div>擅长：</div>
				<div>
					<li>婚恋情感</li>
					<li>婚恋情感</li>
					<li class="on">婚恋情感</li>
					<li>婚恋情感</li>
					<li style="margin-top: 10px;">婚恋情感</li>
					<li style="margin-top: 10px;">婚恋情感</li>
					<li style="margin-top: 10px;">婚恋情感</li>
					<li style="margin-top: 10px;">婚恋情感</li>
				</div>
			</div>
			<div class="c4_top">
				<div>居住：</div>
				<div style="height: 40px;">
					<select><option>广东省</option></select>
			<select><option>广东市</option></select>
			<select><option>广东区</option></select>
				</div>
			</div>
			<div class="c4_top">
				<div>性别：</div>
				<div style="height: 40px;">
					<li style="text-align: left;">不限</li>
					<li class="on" style="text-align: left;">男</li>
					<li style="text-align: left;">女</li>
				</div>
			</div>
			<div class="c4_top">
				<div>年龄：</div>
				<div style="height: 40px;">
					<li style="text-align: left;">20-30</li>
					<li style="text-align: left;">30-40</li>
					<li class="on" style="text-align: left;">40-50</li>
					<li style="text-align: left;">50以上</li>
				</div>
			</div>
			<div class="c4_top">
				<div>收费：</div>
				<div style="height: 40px;text-align: left;">
					<select style="width: 50%;">
						<option>301-600元/小时</option>
                        	<option>301-600元/小时</option>
					</select>
				</div>
			</div>
			<div class="c4_top">
				<div>方式：</div>
				<div style="height: 40px;">
					<li style="text-align: left;">文字</li>
					<li class="on" style="text-align: left;">电话</li>
					<li style="text-align: left;width: 35%;">咨询师面对面</li>
				</div>
			</div>
			<div class="c4_top">
				<div>日期：</div>
				<div class="demo">
				<span><input type="text" value="请选择日期" id="" onclick="SelectDate(this,'yyyy-MM-dd')"/></span>
				</div>	
			</div>
			<div class="c4_top">
				<div>时间段：</div>
				<div style="height: 40px;text-align: left;">
					<select style="width: 50%;">
						<option>12：00-12:50</option>
					</select>
				</div>
			</div>
			<div class="c4_top">
				<div style="width: 70%; float: left;"><input style="height: 30px; line-height:30px;" name="" type="text"></div>
				<div style="width: 18%;height: 40px;background: #84C245;color: white;line-height: 40px;margin-left: 2%;">搜索</div>
			</div>
            


            <div class="all">
			<div class="c4_top hd">
            <ul>
				<li ><div class="xz"  style="width: 30%;height: 40px;line-height: 40px;margin-left: 2%;margin-left: 19%;margin-top: 20px;border:1px solid #84C245;">导师专家</div></li>
	<li>			<div class="xz" style="width: 30%; height: 40px;border:1px solid #84C245;margin-left: 4%;float: left;line-height: 40px;margin-top: 20px;">特别推荐</div></li></ul>
			</div>
            <div class="bd">
			<ul><div class="c4_top">
				<div class="center_5" style="width: 92%;">
					<div class="c5" style="width: 18%;">
						<div class="c5_left" style="width: 55px;height: 55px;">
						<a href="daoshiym.html"><img src="image/logo.jpg" width="100%" height="100%" style="border-radius: 50%;"></a>
						</div>
						<div class="c5_center" style="height: 20px;">
							<span class="weixinAudio"><audio src="yy.mp3" id="media" width="1" height="1"  ></audio><span id="audio_area" class="db audio_area">
	<span class="audio_wrp db"><span class="audio_play_area"><i class="icon_audio_default"></i><i class="icon_audio_playing"></i></span>20''</span></span></span>
						</div>
						<div class="c5_center1" style="margin-left: 15%;"><img src="image/gz.png" width="100%" height="100%" style="border-radius: 50%;"></div>
						<div class="c5_center1" style="margin-left: 5%;">关注</div>
					</div>
					<div class="c6">
						<p>冯泽子<span style="margin-top: 3px;"><img src="image/xb.png" width="25px" height="25px"></span><span>知音</span><span>知音</span><span>知音</span></p>
						<p style="font-size: 16px;"><span style="padding-left:0px;font-weight: bolder;">擅长解决：</span>夫妻不和 家庭矛盾 同事不和 恋爱不顺 婆媳矛盾</p>
					</div>
				</div>
			</div>
           
			<div class="c4_top">
				<div class="center_5" style="width: 92%;">
					<div class="c5" style="width: 18%;">
						<div class="c5_left" style="width: 55px;height: 55px;">
							<a href="daoshiym.html"><img src="image/logo.jpg" width="100%" height="100%" style="border-radius: 50%;"></a>
						</div>
						<div class="c5_center" style="height: 20px;">
							<span class="weixinAudio1">
	<audio src="yy.mp3" id="media" width="1" height="1"  ></audio>
	<span id="audio_area" class="db audio_area"><span class="audio_wrp db">
	<span class="audio_play_area"><i class="icon_audio_default"></i><i class="icon_audio_playing"></i></span>20''</span></span></span>
						</div>
						<div class="c5_center1" style="margin-left: 15%;"><img src="image/gz.png" width="100%" height="100%" style="border-radius: 50%;"></div>
						<div class="c5_center1" style="margin-left: 5%;">关注</div>
					</div>
					<div class="c6">
						<p>冯泽子<span style="margin-top: 3px;"><img src="image/xb.png" width="25px" height="25px"></span><span>知音</span><span>知音</span><span>知音</span></p>
						<p style="font-size: 16px;"><span style="padding-left:0px;font-weight: bolder;">擅长解决：</span>夫妻不和 家庭矛盾 同事不和 恋爱不顺 婆媳矛盾</p>
					</div>
				</div>
			</div>
			<div class="c4_top">
				<div class="center_5" style="width: 92%;margin-bottom: 20px;">
					<div class="c5" style="width: 18%;">
						<div class="c5_left" style="width: 55px;height: 55px;">
							<a href="daoshiym.html"><img src="image/logo.jpg" width="100%" height="100%" style="border-radius: 50%;"></a>
						</div>
						<div class="c5_center" style="height: 20px;">
							<span class="weixinAudio2"><audio src="yy.mp3" id="media"   ></audio><span id="audio_area" class="db audio_area"><span class="audio_wrp db"><span class="audio_play_area"><i class="icon_audio_default"></i><i class="icon_audio_playing"></i></span>20''</span></span>
</span>
						</div>
						<div class="c5_center1" style="margin-left: 15%;background: #BFBFBF;">离线</div>
						<div class="c5_center1" style="margin-left: 5%;">关注</div>
					</div>
					<div class="c6">
						<p>冯泽子<span style="margin-top: 3px;"><img src="image/xb.png" width="25px" height="25px"></span><span>知音</span><span>知音</span><span>知音</span></p>
						<p style="font-size: 16px;"><span style="padding-left:0px;font-weight: bolder;">擅长解决：</span>夫妻不和 家庭矛盾 同事不和 恋爱不顺 婆媳矛盾</p>
					</div>
				</div>
			</div>
            </ul>
            	<ul><div class="c4_top">
				<div class="center_5" style="width: 92%;">
					<div class="c5" style="width: 18%;">
						<div class="c5_left" style="width: 55px;height: 55px;">
							<a href="daoshiym.html"><img src="image/logo.jpg" width="100%" height="100%" style="border-radius: 50%;"></a>
						</div>
						<div class="c5_center" style="height: 20px;">
							<span class="weixinAudio3"><audio src="yy.mp3" id="media" width="1" height="1"  ></audio><span id="audio_area" class="db audio_area">
	<span class="audio_wrp db"><span class="audio_play_area"><i class="icon_audio_default"></i><i class="icon_audio_playing"></i></span>40''</span></span></span>
						</div>
						<div class="c5_center1" style="margin-left: 15%;"><img src="image/gz.png" width="100%" height="100%" style="border-radius: 50%;"></div>
						<div class="c5_center1" style="margin-left: 5%;">关注</div>
					</div>
					<div class="c6">
						<p>冯泽子<span style="margin-top: 3px;"><img src="image/xb.png" width="25px" height="25px"></span><span>知音</span><span>知音</span><span>知音</span></p>
						<p style="font-size: 16px;"><span style="padding-left:0px;font-weight: bolder;">擅长解决：</span>夫妻不和 家庭矛盾 同事不和 恋爱不顺 婆媳矛盾11</p>
					</div>
				</div>
			</div>
           
			<div class="c4_top">
				<div class="center_5" style="width: 92%;">
					<div class="c5" style="width: 18%;">
						<div class="c5_left" style="width: 55px;height: 55px;">
							<a href="daoshiym.html"><img src="image/logo.jpg" width="100%" height="100%" style="border-radius: 50%;"></a>
						</div>
						<div class="c5_center" style="height: 20px;">
							<span class="weixinAudio4"><audio src="yy.mp3" id="media" width="1" height="1"  ></audio><span id="audio_area" class="db audio_area">
	<span class="audio_wrp db"><span class="audio_play_area"><i class="icon_audio_default"></i><i class="icon_audio_playing"></i></span>20''</span></span></span>
						</div>
						<div class="c5_center1" style="margin-left: 15%;"><img src="image/gz.png" width="100%" height="100%" style="border-radius: 50%;"></div>
						<div class="c5_center1" style="margin-left: 5%;">关注</div>
					</div>
					<div class="c6">
						<p>冯泽子<span style="margin-top: 3px;"><img src="image/xb.png" width="25px" height="25px"></span><span>知音</span><span>知音</span><span>知音</span></p>
						<p style="font-size: 16px;"><span style="padding-left:0px;font-weight: bolder;">擅长解决：</span>夫妻不和 家庭矛盾 同事不和 恋爱不顺 婆媳矛盾</p>
					</div>
				</div>
			</div>
			<div class="c4_top">
				<div class="center_5" style="width: 92%;margin-bottom: 20px;">
					<div class="c5" style="width: 18%;">
						<div class="c5_left" style="width: 55px;height: 55px;">
						<a href="daoshiym.html">	<img src="image/logo.jpg" width="100%" height="100%" style="border-radius: 50%;"></a>
						</div>
						<div class="c5_center" style="height: 20px;">
							<span class="weixinAudio5"><audio src="yy.mp3" id="media" width="1" height="1"  ></audio><span id="audio_area" class="db audio_area">
	<span class="audio_wrp db"><span class="audio_play_area"><i class="icon_audio_default"></i><i class="icon_audio_playing"></i></span>20''</span></span></span>
						</div>
						<div class="c5_center1" style="margin-left: 15%;background: #BFBFBF;">离线</div>
						<div class="c5_center1" style="margin-left: 5%;">关注</div>
					</div>
					<div class="c6">
						<p>冯泽子<span style="margin-top: 3px;"><img src="image/xb.png" width="25px" height="25px"></span><span>知音</span><span>知音</span><span>知音</span></p>
						<p style="font-size: 16px;"><span style="padding-left:0px;font-weight: bolder;">擅长解决：</span>夫妻不和 家庭矛盾 同事不和 恋爱不顺 婆媳矛盾</p>
					</div>
				</div>
			</div>
            </ul>
             </div>
            </div>
		</div>
		<div class="center_3">
			<div class="center3_left">上一页</div>
			<div class="center3_center">1/1</div>
			<div class="center3_left">下一页</div>
		</div>
	</div>
	<div class="bottom">
		<li>
			<a href="chat1-1.html"> <img src="image/liaotian1.png" onmouseover="javascript:this.src='image/liaotian.png'" onmouseout="javascript:this.src='image/liaotian1.png'"  width="40px" height="40px" />
			<div class="bottom_top">4</div>
			<p >聊天</p></a>
		</li>
		<li>
			
          <a href="zhenghun.html"> <img src="image/zhenghun.png" onmouseover="javascript:this.src='image/zhenghun1.png'" onmouseout="javascript:this.src='image/zhenghun.png'"  width="40px" height="40px" />
			<p >征婚</p></a>
		</li>
		<li>
			<a href="daoshi.html"> <img src="image/daoshi1.png" onmouseover="javascript:this.src='image/daoshi.png'" onmouseout="javascript:this.src='image/daoshi1.png'"  width="40px" height="40px" />
			<div class="bottom_top1"></div>
			<p class="on" >导师</p></a>
		</li>
		<li>
			<a href="me.html"> <img src="image/wo.png" onmouseover="javascript:this.src='image/wo1.png'" onmouseout="javascript:this.src='image/wo.png'"  width="40px" height="40px" />
			<p >我</p></a>
		</li>
	</div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/weixinAudio.js" type="text/javascript"></script>
<script type="text/javascript">
$('.weixinAudio').weixinAudio({});
</script>
<script type="text/javascript">
$('.weixinAudio1').weixinAudio({});
</script>
<script type="text/javascript">
$('.weixinAudio2').weixinAudio({	});
</script>
<script type="text/javascript">
$('.weixinAudio3').weixinAudio({});
</script>
<script type="text/javascript">
$('.weixinAudio4').weixinAudio({});
</script>
<script type="text/javascript">
$('.weixinAudio5').weixinAudio({	});
</script>
     <script>
$("span1").click(function(){
if($(".div1").css("display")=="none"){
$(".div1").show();
}else{
$(".div1").hide();
$(".div3").hide();
}
});
</script>
     <script>
$("span3").click(function(){
if($(".div3").css("display")=="none"){
$(".div3").show();
}else{
$(".div3").hide();
}
});
</script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
	<script type="text/javascript">jQuery(".all").slide({ titCell:".hd li", mainCell:".bd",delayTime:0 });</script>
</body>
</html>