<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/me.css">
     <script type="text/javascript" src="js/jquery1.42.min.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<style type="text/css">

.div1{
background-color:#373b3e;

width:150px;

display:none; float:right;
}
.div1 a{ color:#fff; text-decoration:none; }
.div1 p{ line-height:40px; border-bottom:2px solid #000; text-align:left; padding-top:5px; padding-bottom:5px; padding-left:10px;}
.div1 p img{ margin-bottom:-10px; margin-right:5px;}

.div2{
background-color:#373b3e;

width:150px;

display:none; float:right;
}
.div2 a{ color:#f00; text-decoration:none; }
.div2 p{ border-bottom:2px solid #000; text-align:left; padding-top:15px; padding-bottom:15px; padding-left:10px;}
.div2 p img{ margin-bottom:-10px; margin-right:5px;}
.top_2 .span11{ float:right;}
.div3{
background-color:#373b3e;

width:150px;

display:none; float:right;
}
.div3 a{ color:#fff; text-decoration:none; }
.div3 p{ border-bottom:2px solid #000; text-align:left; padding-top:13px; padding-bottom:13px; padding-left:10px;}
.div3 p img{ margin-bottom:-10px; margin-right:5px;}
.top_3 .span11{ float:right;}
</style>
</head>
<body>
	<div class="top">
		<div class="top_2">
			<li>聊天吧</li>
			<li></li>
			<li></li>
            <li  class="span11" id="jiahao">
				<span2><img src="image/tianjia.png" width="50px" height="50px"></span2>
			</li>
			<li class="span11">
				<span1><img src="image/sousuo.png" width="50px" height="50px"></span1>
			</li>
			
		</div>
         <div class="div1"><p><span3><a href="#"><img src="image/tc1.png" width="30" />添加朋友</a></span3></p><p><a href="daoshiwz.html"><img src="image/tc2.png" width="30" />文章</a></p><p><img width="30" src="image/tc3.png" /><a  href="zhenghun.html">活动</a></p><p><img  width="30" src="image/tc4.png" /><a href="bzfk.html">帮助与反馈</a></p></div>
            <div class="div2"><p><input name="" style="width:90px; margin-right:5px;" type="text"><a href="#">搜索</a></p></div>
            <div class="div3"><p><input name="" style="width:90px; margin-right:5px;" type="text"><a href="#">添加</a></p></div>
            
	</div>
	<div class="center">
		<div class="center_1">
			<div class="c1_left">
				<img src="image/logo.jpg" width="100%" height="100%">
			</div>
			<div style="float: left;">
				<p>周含悦</p>
				<p>谈心号:123456</p>
			</div>
		</div>
		<div class="center_2">
			<div class="c1_left">
				<img src="image/pyq.png" width="100%" height="100%">
			</div>
			<p><a href="pyq.html">朋友圈</a></p>
		</div>
		<div style="width: 100%;background: white;">
			<div class="center_2">
				<div class="c1_left">
					<img src="image/xc1.png" width="100%" height="100%">
				</div>
				<p><a href="xiangce.html">相册</a></p>
			</div>
			<hr color="#ddd" width="90%" style="margin-left: 5%;" size="1px">
			<div class="center_2" style="margin-top: 0px;">
				<div class="c1_left">
					<img src="image/sc.png" width="100%" height="100%">
				</div>
				<p><a href="shoucang.html">收藏</a></p>
			</div>
			<hr color="#ddd" width="90%" style="margin-left: 5%;" size="1px">
			<div class="center_2" style="margin-top: 0px;">
				<div class="c1_left">
					<img src="image/tj.png" width="100%" height="100%">
				</div>
				<p><a href="tuijian.html">推荐</a></p>
			</div>
			<hr color="#ddd" width="90%" style="margin-left: 5%;" size="1px">
			<div class="center_2" style="margin-top: 0px;">
				<div class="c1_left">
					<img src="image/zh.png" width="100%" height="100%">
				</div>
				<p><a href="zhanghu.html">账户</a></p>
			</div>
            
		</div>
	
      <a href="dl.html" style="text-decoration:none;">  <div class="tuichu">退出</div></a>
      
	</div>
<br/>
	<div class="bottom">
		<li>
			<a href="chat1-1.html"> <img src="image/liaotian1.png" onmouseover="javascript:this.src='image/liaotian.png'" onmouseout="javascript:this.src='image/liaotian1.png'"  width="40px" height="40px" />
			<div class="bottom_top">4</div>
			<p >聊天</p></a>
		</li>
		<li>
			
          <a href="zhenghun.html"> <img src="image/zhenghun.png" onmouseover="javascript:this.src='image/zhenghun1.png'" onmouseout="javascript:this.src='image/zhenghun.png'"  width="40px" height="40px" />
			<p >征婚</p></a>
		</li>
		<li>
			<a href="daoshi.html"> <img src="image/daoshi.png" onmouseover="javascript:this.src='image/daoshi1.png'" onmouseout="javascript:this.src='image/daoshi.png'"  width="40px" height="40px" />
			<div class="bottom_top1"></div>
			<p  >导师</p></a>
		</li>
		<li>
			<a href="me.html"> <img src="image/wo1.png" onmouseover="javascript:this.src='image/wo.png'" onmouseout="javascript:this.src='image/wo1.png'"  width="40px" height="40px" />
			<p class="on">我</p></a>
		</li>
	</div>
	<script type="text/javascript">
		var jiahao=document.getElementById('jiahao');
		var top1=document.getElementById('top1');
		a=0;
		jiahao.onclick=function(){
			if(a%2==0){
				top1.style.display="block";
			}else if(a%2==1){
				top1.style.display="none";
			}
			a++;
		}
	</script>
                <script>
$("span2").click(function(){
if($(".div1").css("display")=="none"){
$(".div1").show();
}else{
$(".div1").hide();
$(".div3").hide();
}
});
</script>
    <script>
$("span1").click(function(){
if($(".div2").css("display")=="none"){
$(".div2").show();
}else{
$(".div2").hide();
}
});
</script>
    <script>
$("span3").click(function(){
if($(".div3").css("display")=="none"){
$(".div3").show();
}else{
$(".div3").hide();
}
});
</script>
</body>
</html>